spring.application.name=alipathdemo

spring.data.mongodb.database=alipath
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017




loolab.app.jwtSecret= ======================loolab=Spring===========================
loolab.app.jwtExpirationMs= 86400000